Sharipov_Trade/ProductPage.xaml

<Page x:Class="Sharipov_Trade.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharipov_Trade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="userRoleTB" FontSize="12" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="10">
                                   
               <TextBox Width="250" Name="SearchTB" Margin="5, 0, 5, 0"></TextBox>
               <ComboBox Name="FiterCB" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="FiterCB_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                    <ComboBoxItem Content="от 0% до 10%"></ComboBoxItem>
                    <ComboBoxItem Content="от 10% до 15%"></ComboBoxItem>
                    <ComboBoxItem Content="от 15% и более"></ComboBoxItem>
                </ComboBox>
               <ComboBox Name="SortCB" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" SelectionChanged="SortCB_SelectionChanged">
                    <ComboBoxItem Content="Сортировка"></ComboBoxItem>
                    <ComboBoxItem Content="По возрастанию стоимости"></ComboBoxItem>
                    <ComboBoxItem Content="По убыванию стоимости"></ComboBoxItem>
                </ComboBox>                
            </StackPanel>
        </WrapPanel>
        
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="ProdList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Name="ProdImage" Width="150" Height="150" Grid.Column="0" Grid.RowSpan="4" Margin="0, 0, 25, 0">
                            <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                Resources/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>                             
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0, 10, 0, 0"></TextBlock>
                        <TextBlock Text="Скидка" FontSize="16" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0, 10, 0, 0"></TextBlock>
                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" FontSize="20" Grid.Column="2"  Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0 0 0 0 "></TextBlock>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>



                                <TextBlock Text="{Binding ProductDescription}"   Grid.Row="0" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding ProductManufacturer, StringFormat=Производитель: {0}}" Grid.ColumnSpan="2"  Grid.Row="1" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding ProductCost, StringFormat=Цена: {0} руб}" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
          
    </Grid>
</Page>
