Sharipov_Trade/ProductPage.xaml

<Page x:Class="Sharipov_Trade.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharipov_Trade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"></TextBox>
            </Grid>
        </WrapPanel>
        
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="ProdList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Name="ProdImage" Width="150" Height="150" Grid.Column="0" Grid.RowSpan="4" Margin="0, 0, 25, 0">
                            <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                Resources/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>                             
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding ProductCost, StringFormat={}{0} руб}" Grid.Column="1" Grid.Row="3"></TextBlock>
                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" FontSize="30" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="userRoleTB" FontSize="10" Text="qwerty" HorizontalAlignment="Right" Grid.Column="2">    
        </TextBlock>
    </Grid>
</Page>
